language: python
python:
  - "2.7"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: 
  - provision.sh
  - setup.py
# # command to run tests, e.g. python setup.py test
script:  test.py
