language: python
python:
  - "3.6"
addons:
  postgresql: "9.4"
services:
  - rabbitmq 
before_install: 
  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda3/bin:$PATH
  - export HDF5_DIR=/home/travis/miniconda3/
  - export NETCDF4_DIR=/home/travis/miniconda3/
  - export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libgfortran.so.3
  - export TERM=xterm
  - conda update --yes conda
env:
  - DJANGO=1.8
install:
  - conda install --yes --verbose python=3.6 hdf4 hdf5 netcdf4 atlas numpy scipy matplotlib nose python-dateutil pandas statsmodels
  # Coverage packages are on my binstar channel
  - conda install --yes -c dan_blanchard python-coveralls nose-cov
  - pip install --upgrade pip
  - pip install -r requirements/travis-ci.txt
before_script:
  - psql -c 'CREATE DATABASE template_postgis;' -U postgres
  - psql -c 'CREATE EXTENSION postgis;' -U postgres -d template_postgis
  - psql -c 'CREATE EXTENSION postgis_topology;' -U postgres -d template_postgis
  - psql -c 'ALTER ROLE travis SUPERUSER;' -U postgres
  - export DATABASE_URL="postgis://travis:@127.0.0.1:5432/stoqs"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
script:  
  - ./test.sh CHANGEME
after_script:
  - COVERALLS_REPO_TOKEN=W1wSPd6A9HGyoPWXGlyZ6mxkGsZR7BybT coveralls --base_dir stoqs
notifications:
  email:
    on_success: change
    on_failure: always
