language: python
python:
  - "2.7"
addons:
  postgresql: "9.3"
before_install: 
  - sudo apt-get install -q memcached python-memcache imagemagick
  - sudo apt-get install -q python-numpy python-scipy python-matplotlib 
  - sudo apt-get install -q python-psycopg2 
env:
  - DJANGO=1.7
install:
  - pip install -q Django==$DJANGO --use-mirrors
  - pip install -q --use-mirrors -r requirements.txt
before_script:
  - psql -U postgres -c "create extension postgis"
script:  
  - setup.sh
  - load.sh
