#!/usr/bin/env bash
#
# Environment variables to be defined prior to running the containers:
#

# Set to false to start Django's development server in the stoqs container
# Set to true to start uwsgi in the stoqs container, having it served by the nginx container
PRODUCTION=true

# STOQS_HOST: publically accesible host name, used for MAPSERVER_HOST
# May want to be explicit if hostname command isn't accurate
##STOQS_HOST=`hostname`
STOQS_HOST=localhost

# STOQS_VOLS_DIR: Base volume directory on the host - If this is NFS mounted (as on Vagrant home dir)
# there will be problems, see: https://github.com/docker-library/postgres/issues/361#issuecomment-346562603
# A production server would need a more permanent location than /tmp
STOQS_VOLS_DIR=/tmp/docker_stoqs_vols

# ___ Postgres/Postgis ___

# POSTGRES_PASSWORD: Desired password for the super user in Postgres
POSTGRES_PASSWORD=changeme

# STOQSADM_PASSWORD: Desired password for the 'stoqsadm' user in Postgres
STOQSADM_USER=stoqsadm
STOQSADM_PASSWORD=CHANGEME

# STOQS_HOST_POSTGRES_PORT: host port to map postgres container's 5432 port
# Default value set so as not to conflict with Vagrant VM's instance
STOQS_HOST_POSTGRES_PORT=5432

# ___ MapServer ___

# STOQS_HOST_MAPSERVER_PORT: host port to map mapserver container's 80 port
STOQS_HOST_MAPSERVER_PORT=7000

# ___ STOQS ___

# Django's database connection string
STOQS_PGHOST=stoqs-postgis

# STOQS_HOST_DJANGO_PORT: host port to map container's django 8000 port
STOQS_HOST_DJANGO_PORT=8000

NGINX_SERVER_NAME=localhost
NGINX_CRT_NAME=localhost
NGINX_KEY_NAME=localhost

